Demo11/Demo11/MainPage.xaml

<Page
    x:Class="Demo11.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo11"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Demo11.Model"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="EmployeeListDataTemplate" x:DataType="data:Employee">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="{x:Bind Image}" HorizontalAlignment="Center" Width="70" Height="100"/>
                <StackPanel Margin="20,0,0,0">
                    <TextBlock Text="{x:Bind Fullname}" HorizontalAlignment="Left" FontSize="16"/>
                    <TextBlock Text="{x:Bind JobTitle}" HorizontalAlignment="Left" FontSize="14"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<Slider x:Name="slider" HorizontalAlignment="Left" Margin="249,148,0,0" VerticalAlignment="Top" Width="245"/>
        <ProgressBar HorizontalAlignment="Left" Height="21" Margin="249,111,0,0" VerticalAlignment="Top" Width="223" Value="{Binding Value, ElementName=slider, Mode=TwoWay}"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="478.966,110.511,0,0" TextWrapping="Wrap" Text="{x:Bind PropertyBindingText}" VerticalAlignment="Top" Height="20.27" Width="138.095" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-0.32"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="531,202,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=slider, Mode=TwoWay}" VerticalAlignment="Top"/>
        
        <StackPanel Margin="249,35,619,0">
            <TextBlock Text="{x:Bind person.Firstname}"/>
            <TextBlock Text="{x:Bind person.Lastname}"/>
        </StackPanel>
        -->

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <GridView ItemsSource="{x:Bind ViewModel.Employees}"
              ItemClick="ListView_ItemClick"
              IsItemClickEnabled="True"
              ItemTemplate="{StaticResource EmployeeListDataTemplate}">
            </GridView>
            <TextBlock Grid.Row="1"
               x:Name="ResultTextBlock"
               FontSize="24"
               FontWeight="Bold"
               Margin="20,20,0,0"/>
        </Grid>
    </Grid>

    
</Page>
