Demo9/Demo9Task1/MainPage.xaml

<Page
    x:Class="Demo9Task1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo9Task1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="button" Content="Trucks" HorizontalAlignment="Left" Margin="147,125,0,0" VerticalAlignment="Top" Height="175" Width="357" Click="TruckButtonClick" FontSize="64" Background="#FFA4A4A4" BorderThickness="0"/>
        <Button x:Name="button1" Content="Cars" HorizontalAlignment="Left" Margin="760,125,0,0" VerticalAlignment="Top" Height="175" Width="357" Click="CarsButtonClick" FontSize="64" Background="#FFA4A4A4" BorderThickness="0"/>
        <TextBlock x:Name="textBlockTrucks" HorizontalAlignment="Left" Height="160" Margin="147,489,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="300" TextAlignment="Center" FontSize="96"/>
        <TextBlock x:Name="textBlockCars" HorizontalAlignment="Left" Height="160" Margin="760,489,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="300" TextAlignment="Center" FontSize="96"/>

    </Grid>
</Page>
