Demo10/Demo10Task1/MainPage.xaml

<Page
    x:Class="Demo10Task1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo10Task1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Rectangle Fill="#FFA3B2DA" HorizontalAlignment="Left" Height="423" Margin="422,116,0,0" Stroke="Black" VerticalAlignment="Top" Width="385" RenderTransformOrigin="0.5,0.5"/>
        <StackPanel x:Name="stackpanel" HorizontalAlignment="Left" Height="391" Margin="440,133,0,0" VerticalAlignment="Top" Width="350" Background="AliceBlue">
            <CheckBox x:Name="checkBox1" Content="Milk" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="19,0,0,0"/>
            <CheckBox x:Name="checkBox2" Content="Butter" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="19,0,0,0"/>
            <CheckBox x:Name="checkBox3" Content="Beer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="19,0,0,0"/>
            <CheckBox x:Name="checkBox4" Content="Chicken" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="19,0,0,0"/>
            <CheckBox x:Name="checkBox5" Content="Lemonade" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="19,0,0,0"/>
            <Button x:Name="BuyButton" Content="Buy" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="19,0,276,0" Click="BuyButton_Click"/>
            <TextBox x:Name="textBox" TextWrapping="Wrap" Text="Shoppinglist:" BorderThickness="0" Margin="19,0,0,0"/>
            <TextBox x:Name="textBox1" TextWrapping="Wrap" Text="" Height="159" Margin="19,0,10,0"/>
        </StackPanel>


    </Grid>
</Page>
